# Smart-monitoring-and-prediction-system-for-agriculture

./: FYP Code.txt  FYP Slides Smart Monitoring and Prediction system of Agriculture.pptx  README.md  ~$P SRS 339 and 320 - Copy.docx  ~$nal Report.docx
Arduuino coding/ESP/: ESP.ino
Arduuino coding/arduino/sketch_aug11a/: sketch_aug11a.ino
Project App/SmartMoniteringandPredictionofAgricultureSystem/: build.gradle  settings.gradle
Project App/SmartMoniteringandPredictionofAgricultureSystem/app/: build.gradle  google-services.json
Project App/SmartMoniteringandPredictionofAgricultureSystem/app/src/androidTest/java/com/example/smartmoniteringandpredictionofagriculturesystem/: ExampleInstrumentedTest.java
Project App/SmartMoniteringandPredictionofAgricultureSystem/app/src/main/: AndroidManifest.xml
Project App/SmartMoniteringandPredictionofAgricultureSystem/app/src/main/java/com/example/smartmoniteringandpredictionofagriculturesystem/: Cardviews_Fragments.java  Connection_Receiver.java  Credentials_Fragments.java  DataFromSensor.java  DatabaseModel.java  Forget_Password.java  MainActivity.java  Monitering_Fragment.java  Prediction_Fragments.java  ReactivateService.java  Recommendation_Fragments.java  SensorService.java  Singleton.java  Splash.java  dashboard.java
Project App/SmartMoniteringandPredictionofAgricultureSystem/app/src/main/res/drawable/: btn.xml  btncolor.xml  ic_baseline_block_24.xml  ic_baseline_email_24.xml  ic_baseline_wifi_off_24.xml  progress_bar.xml
Project App/SmartMoniteringandPredictionofAgricultureSystem/app/src/main/res/layout/: activity_dashboard.xml  activity_forget_password.xml  activity_main.xml  activity_splash.xml  check_internet_dialog.xml  fragment_cardviews__fragments.xml  fragment_credentials__fragments.xml  fragment_monitering_.xml  fragment_prediction__fragments.xml  fragment_recommendation__fragments.xml  headerfile.xml
Project App/SmartMoniteringandPredictionofAgricultureSystem/app/src/main/res/menu/: sidemenu.xml
Project App/SmartMoniteringandPredictionofAgricultureSystem/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project App/SmartMoniteringandPredictionofAgricultureSystem/app/src/main/res/values-night/: themes.xml
Project App/SmartMoniteringandPredictionofAgricultureSystem/app/src/test/java/com/example/smartmoniteringandpredictionofagriculturesystem/: ExampleUnitTest.java
Project App/SmartMoniteringandPredictionofAgricultureSystem/gradle/wrapper/: gradle-wrapper.properties
